<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body> 
		<header class="myheader">
      <div class="mycontainer">
         <a href="#"> <img src="images/pl.png" class="left_flow" width=40 hight=50> </a>
         <a href="#"> <img src="images/square.png" class="right_flow" width=60 hight=60> </a>
      </div>
      <div class="vertical_flex_with_padding" >
         <p class="vertical_flex_item big_font">Paul lapkin</p>
         <p class="vertical_flex_item small_font_tegs" font-size=10pt>#User Experince #Music #Creative Direction</p>
      </div>
    </header>
    <section class="horizontal_flex mycontainer">
      <img class= "margin_purpule_man"src="images/purpule_man.png">
      <div class="vertical_flex" >
        <p class="intro_font intro_margin"> Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
        <p class="regular_text intro_margin"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p><p class="regular_text"> Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
        <input type="button" value="Hire me!" class="button" style="width:200px;height:50px"/> 
      </div>
    </section>
    <section class="mycontainer gray_part"> 
      <p class="working_proccess_font">My Working Process</p>
      <p class="regular_text">Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
      <div class="horizontal_flex_for_rectangle">
          <div class="rectangle blue vectical_flex_for_rectangle">
            <img src="images/design.png">
            <p class="regular_text_raleway"> Design</p>
          </div>
          <div class="rectangle purpule vectical_flex_for_rectangle">
            <img src="images/development.png">
            <p class="regular_text_raleway"> Development</p>
          </div>
          <div class="rectangle dark vectical_flex_for_rectangle">
            <img src="images/testing.png">
            <p class="regular_text_raleway"> Testing</p>
          </div>
          <div class="rectangle red vectical_flex_for_rectangle">
            <img src="images/launch.png">
            <p class="regular_text_raleway"> Launch</p>
          </div>
      </div>
    </section>
    <section class="myheader">
      <div class="horizontal_flex_for_rectangle">
        <div class="big_rectangle big_rectangle_color vectical_flex_for_rectangle">
        </div> 
        <div class="big_rectangle big_rectangle_color vectical_flex_for_rectangle">
        </div>
      </div>
    </section>
    <section class="mycontainer gray_part"> 
      <p class="working_proccess_font">My Working Process</p>
      <p class="regular_text">Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
      <div class="horizontal_flex_for_rectangle">
          <div class="rectangle blue vectical_flex_for_rectangle">
            <img src="images/design.png">
            <p class="regular_text_raleway"> Design</p>
          </div>
          <div class="rectangle purpule vectical_flex_for_rectangle">
            <img src="images/development.png">
            <p class="regular_text_raleway"> Development</p>
          </div>
          <div class="rectangle dark vectical_flex_for_rectangle">
            <img src="images/testing.png">
            <p class="regular_text_raleway"> Testing</p>
          </div>
          <div class="rectangle red vectical_flex_for_rectangle">
            <img src="images/launch.png">
            <p class="regular_text_raleway"> Launch</p>
          </div>
      </div>
    </section>
    <section class="green_section mycontainer"></section>
    <section class="myheader">
      <div class="horizontal_flex_for_rectangle">
        <div class="big_rectangle big_rectangle_color vectical_flex_for_rectangle">
        </div> 
        <div class="big_rectangle big_rectangle_color vectical_flex_for_rectangle">
        </div>
      </div>
    </section>
	</body>
</html>